# MythTV-Android-Frontend

./: .classpath  .gitignore  .project  AndroidManifest.xml  README  build.gradle  import-summary.txt  index.html  local.properties  params.json  pom.xml  why?
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/mythtv/client/: MainApplication.java
app/src/main/java/org/mythtv/client/ui/: AbstractMythFragment.java  AbstractMythtvFragmentActivity.java  BackendStatusFragment.java  MythtvApplicationContext.java  NavigationDrawerActivity.java
app/src/main/java/org/mythtv/db/: AbstractBaseHelper.java  AbstractDaoHelper.java  MythtvDatabaseManager.java
app/src/main/java/org/mythtv/db/captureCard/: CaptureCardEnpoint.java
app/src/main/java/org/mythtv/db/content/: ArtworkConstants.java  ContentEndpoint.java  LiveStreamConstants.java  LiveStreamDaoHelper.java  package-info.java
app/src/main/java/org/mythtv/db/dvr/: DvrEndpoint.java  ProgramConstants.java  ProgramGuideDaoHelper.java  RecordedDaoHelper.java  RecordingConstants.java  RecordingDaoHelper.java  RecordingRuleConstants.java  RemoveStreamTask.java  UpcomingDaoHelper.java  package-info.java
app/src/main/java/org/mythtv/db/frontends/: FrontendConstants.java  FrontendDaoHelper.java  package-info.java
app/src/main/java/org/mythtv/db/guide/: GuideEndpoint.java  package-info.java
app/src/main/java/org/mythtv/db/http/: EtagConstants.java  package-info.java
app/src/main/java/org/mythtv/db/myth/: MythEndpoint.java  package-info.java
app/src/main/java/org/mythtv/db/preferences/: LocationProfileConstants.java  LocationProfileDaoHelper.java  PlaybackProfileConstants.java  PlaybackProfileDaoHelper.java  package-info.java
app/src/main/java/org/mythtv/db/status/: StatusConstants.java  package-info.java
app/src/main/java/org/mythtv/db/video/: package-info.java
app/src/main/java/org/mythtv/provider/: MythtvProvider.java
app/src/main/java/org/mythtv/service/: MythtvService.java
app/src/main/java/org/mythtv/service/channel/: ChannelDownloadService.java
app/src/main/java/org/mythtv/service/content/: GetFileListTask.java  GetLiveStreamTask.java  LiveStreamService.java  package-info.java
app/src/main/java/org/mythtv/service/dvr/: RecordedService.java  RecordingRuleService.java  UpcomingDownloadService.java  package-info.java
app/src/main/java/org/mythtv/service/frontends/: FrontendsDiscoveryService.java  GetFrontendActionListTask.java  GetStatusTask.java  PlayRecordingOnFrontEndTask.java  SendActionTask.java  SendMessageTask.java
app/src/main/java/org/mythtv/service/guide/: ProgramGuideDownloadService.java
app/src/main/java/org/mythtv/service/myth/: CreateStorageGroupTask.java  GetHostnameTask.java  GetHostsTask.java  GetSettingTask.java  GetStorageGroupsTask.java  package-info.java
app/src/main/java/org/mythtv/service/preferences/: PreferencesRecordedDownloadService.java
app/src/main/java/org/mythtv/service/status/: BackendStatusService.java  package-info.java
app/src/main/java/org/mythtv/service/util/: DateUtils.java  NetworkHelper.java
app/src/main/res/drawable/: coverart_missing.xml  dvr_btn_guide.xml  dvr_btn_recording_rules.xml  dvr_btn_recordings.xml  dvr_btn_upcoming.xml  episode_corrupt_data.xml  frontends_spinner_background.xml  frontends_spinner_background_normal.xml  gradient_action_bar.xml  location_btn_home.xml  main_menu_home_away_button.xml  main_menu_image_button.xml  main_menu_image_button_normal.xml  media_btn_music.xml  media_btn_videos.xml  mythmote_btn_ch_down.xml  mythmote_btn_ch_last.xml  mythmote_btn_ch_up.xml  mythmote_btn_media_ff.xml  mythmote_btn_media_next.xml  mythmote_btn_media_pause.xml  mythmote_btn_media_play.xml  mythmote_btn_media_prev.xml  mythmote_btn_media_rec.xml  mythmote_btn_media_rew.xml  mythmote_btn_media_stop.xml  mythmote_btn_nav_cancel.xml  mythmote_btn_nav_down.xml  mythmote_btn_nav_guide.xml  mythmote_btn_nav_info.xml  mythmote_btn_nav_left.xml  mythmote_btn_nav_menu.xml  mythmote_btn_nav_right.xml  mythmote_btn_nav_select.xml  mythmote_btn_nav_up.xml  mythmote_btn_vol_down.xml  mythmote_btn_vol_mute.xml  mythmote_button.xml  mythmote_button_focused.xml  program_guide_channel_header_back.xml  (+2 more)
app/src/main/res/layout/: activity_away.xml  activity_dvr_episode.xml  activity_dvr_program_group.xml  activity_dvr_recording_rules.xml  activity_dvr_recordings.xml  activity_gallery.xml  activity_gallery_griditem_tree.xml  activity_gallery_pager.xml  activity_gallery_pager_item.xml  activity_navigation_drawer.xml  activity_setup_capture_cards.xml  activity_video.xml  backend_status_storage_group_list_item.xml  backend_status_upcoming_list_item.xml  dismiss_checkbox.xml  fragment_dvr_guide.xml  fragment_dvr_recording_rule.xml  fragment_dvr_recording_rule_edit.xml  fragment_dvr_recordings_parent.xml  fragment_dvr_upcoming.xml  fragment_main_menu.xml  fragment_mythmote_numbers.xml  frontend_row.xml  guide_row.xml  navigation_drawer_action.xml  navigation_drawer_action_last_update.xml  navigation_drawer_header.xml  preference_location_profile_editor.xml  preference_playback_profile_editor.xml  program_guide_channel.xml  program_guide_channel_row.xml  program_guide_data_item.xml  program_guide_data_row.xml  program_guide_timeslots.xml  program_row.xml  recording_rule_edit.xml  recording_rules_row.xml
app/src/main/res/layout-land/: fragment_mythmote_navigation.xml
app/src/main/res/layout-large/: activity_dvr_recordings.xml  fragment_backend_status.xml  upcoming_row.xml
app/src/main/res/layout-large-land/: activity_dvr_recordings.xml
app/src/main/res/menu/: prefs_menu.xml  refresh_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: away_preferences.xml  mythtv_away_playback_profile_preferences.xml  mythtv_away_profile_preferences.xml  mythtv_home_playback_profile_preferences.xml  mythtv_home_profile_preferences.xml  mythtv_preference_headers.xml  mythtv_program_guide_preferences.xml
header/: header.txt
(+933 files in other folders)
