buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.5.+'
    }
}
apply plugin: 'android'

dependencies {
	// compile files('lib/com/google/android/support-v4/r18/support-v4-18.jar')
	compile 'com.android.support:support-v4:18.0.0'
	compile 'org.springframework.android:spring-android-rest-template:1.0.1.RELEASE'
	compile 'javax.jmdns:jmdns:3.4.1'
	compile 'joda-time:joda-time:2.1'
	compile 'org.joda:joda-convert:1.2'
	compile 'com.nostra13.universalimageloader:universal-image-loader:1.8.6'
	compile 'org.apache.commons:commons-io:1.3.2'
	compile 'org.mythtv.android:mythtv-service-api:0.0.32'
}

android {
    compileSdkVersion 18
    buildToolsVersion "18.0.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 18
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
}
