<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.mythtv.android</groupId>
    <artifactId>mythtv-android-frontend</artifactId>
    <version>1.10.1-SNAPSHOT</version>
    <packaging>apk</packaging>
    <name>MythTV Android Frontend</name>

    <properties>
        <java-version>1.6</java-version>
        <google.android-version>4.1.1.4</google.android-version>
        <google.android.support-version>r7</google.android.support-version>
        <org.springframework.android-version>1.0.1.RELEASE</org.springframework.android-version>
        <jdmns-version>3.4.1</jdmns-version>
        <joda-time-version>2.1</joda-time-version>
        <org.joda.joda-convert-version>1.2</org.joda.joda-convert-version>
        <universal-image-loader-version>1.7.1</universal-image-loader-version>
        <commons-io-version>1.3.2</commons-io-version>
        <mythtv.service.api-version>0.0.30</mythtv.service.api-version>
    </properties>

    <url>https://github.com/MythTV-Clients/mythtv-for-android</url>
    <description>MythTV for Android</description>
    <scm>
    	<connection>scm:git:git@github.com:MythTV-Clients/MythTV-Android-Frontend.git</connection>
    	<developerConnection>scm:git:git@github.com:MythTV-Clients/MythTV-Android-Frontend.git</developerConnection>
        <url>https://github.com/MythTV-Clients/MythTV-Android-Frontend</url>
    </scm>

    <dependencies>
        
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>${google.android-version}</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
        	<groupId>com.google.android</groupId>
        	<artifactId>support-v4</artifactId>
        	<version>${google.android.support-version}</version>
        </dependency>
        
 		<!-- Spring Android -->
        <dependency>
    		<groupId>org.springframework.android</groupId>
    		<artifactId>spring-android-rest-template</artifactId>
    		<version>${org.springframework.android-version}</version>
		</dependency> 

 		<!-- Jmdns -->
        <dependency>
        	<groupId>javax.jmdns</groupId>
        	<artifactId>jmdns</artifactId>
        	<version>${jdmns-version}</version>
        </dependency>
    
 		<!-- Joda Time -->
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>${joda-time-version}</version>
		</dependency>
        
		<dependency>
			<groupId>org.joda</groupId>
			<artifactId>joda-convert</artifactId>
			<version>${org.joda.joda-convert-version}</version>
		</dependency>
        
		<!-- Apache Commons IO -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io-version}</version>
		</dependency>
        
		<!-- Universal Image Loader -->
		<dependency>
    		<groupId>com.nostra13.universalimageloader</groupId>
    		<artifactId>universal-image-loader</artifactId>
    		<version>${universal-image-loader-version}</version>
		</dependency>

		<!-- MythTV Services Api -->
		<dependency>
            <groupId>org.mythtv.android</groupId>
             <artifactId>mythtv-service-api</artifactId>
             <version>${mythtv.service.api-version}</version>
        </dependency>
    
	</dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        
        <sourceDirectory>src</sourceDirectory>
        
        <plugins>
        
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
				</configuration>
			</plugin>
            
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>3.3.2</version>
                <configuration>
                    <sdk>
                        <!-- platform or api level (api level 4 = platform 1.6)-->
                        <path>${env.ANDROID_HOME}</path>
                        <platform>16</platform>
                    </sdk>
                </configuration>
                <extensions>true</extensions>
            </plugin>
        
        	<plugin>
            	<groupId>com.mycila.maven-license-plugin</groupId>
            	<artifactId>maven-license-plugin</artifactId>
            	<version>1.10.b1</version>
            	<configuration>
                	<basedir>${basedir}</basedir>
                	<header>${basedir}/header/header.txt</header>
                	<quiet>false</quiet>
                	<failIfMissing>true</failIfMissing>
                	<aggregate>false</aggregate>
                	<includes>
                    	<include>src/**</include>
                    	<include>res/**</include>
                	</includes>
                	<excludes>
                    	<exclude>target/**</exclude>
                    	<exclude>gen/**</exclude>
                    	<exclude>bin/**</exclude>
                    	<exclude>header/**</exclude>
                        <exclude>src/org/mythtv/service/util/image/**</exclude>
                    </excludes>
                	<useDefaultExcludes>true</useDefaultExcludes>
                	<useDefaultMapping>true</useDefaultMapping>
                	<encoding>UTF-8</encoding>
                	<strictCheck>true</strictCheck>
            	</configuration>
            	<executions>
                	<execution>
                    	<goals>
                        	<goal>check</goal>
                    	</goals>
                	</execution>
            	</executions>
        	</plugin>
        
	      	<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-surefire-plugin</artifactId>
        		<configuration>
          			<skipTests>true</skipTests>
        		</configuration>
      		</plugin>
    
    	</plugins>
    
		<pluginManagement>
      			
      		<plugins>
          
        		<plugin>
        			<groupId>org.apache.maven.plugins</groupId>
        			<artifactId>maven-surefire-plugin</artifactId>
        			<version>2.5</version>
        		</plugin>
      			
      		</plugins>
    		
    	</pluginManagement>
    
	</build>
    
</project>
