<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TableRow android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="1">
        
    	<fragment android:name="org.mythtv.client.ui.frontends.ChannelControlFragment"
		   	android:id="@+id/channel_fragment"
		   	android:layout_width="fill_parent"
		   	android:layout_height="fill_parent"
		   	android:layout_weight="0.2"/>
		
		<fragment android:name="org.mythtv.client.ui.frontends.NavigationFragment"
		   	android:id="@+id/navigation_fragment"
		   	android:layout_width="fill_parent"
		   	android:layout_height="fill_parent"
		   	android:layout_weight="0.6"/>
		
		<fragment android:name="org.mythtv.client.ui.frontends.VolumeControlFragment"
		   	android:id="@+id/volume_fragment"
		   	android:layout_width="fill_parent"
		   	android:layout_height="fill_parent"
		   	android:layout_weight="0.2" />
    
    </TableRow>
    
    <TableRow android:layout_width="fill_parent"
        android:layout_height="fill_parent">
		
	    <fragment android:name="org.mythtv.client.ui.frontends.MediaControlFragment"
	    	android:id="@+id/media_control_fragment"
	    	android:layout_width="fill_parent"
	    	android:layout_height="fill_parent"
	    	android:layout_weight="1"
	    	android:layout_span="3">
	        <!-- Preview: layout=@layout/fragment_mythmote_media_control -->
	    </fragment>
	    
    </TableRow>
    
</TableLayout>