<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:padding="5dp">

	<TextView 
	    android:id="@+id/capture_card_list_item_video_device"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:textColor="@android:color/black"
	    android:textSize="16dp" />
         
	<TextView 
	    android:id="@+id/capture_card_list_item_card_type"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:textColor="@android:color/holo_blue_light"
	    android:textSize="12dp" />
         
	<TextView 
	    android:id="@+id/capture_card_list_item_hostname"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:textColor="@android:color/holo_blue_light"
	    android:textSize="12dp" />
         
</LinearLayout>
