<?xml version="1.0" encoding="utf-8"?>
<!-- 
 *  This file is part of MythTV for Android
 * 
 *  MythTV for Android is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  MythTV for Android is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with MythTV for Android.  If not, see <http://www.gnu.org/licenses/>.
 *   
 * @author Thomas Kenny <tom8oe at gmail dot com>
 * 
 * This software can be found at <https://github.com/dmfrey/mythtv-for-android/>
-->

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100">
    
    
    <TableRow android:layout_weight="50"
        android:weightSum="100">
    
	     <ImageButton
	        android:id="@+id/imageButton_mediactrl_rec"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:src="@drawable/mythmote_btn_media_rec"
	        android:layout_weight="25" />
	
	    <ImageButton
	        android:id="@+id/imageButton_mediactrl_stop"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:src="@drawable/mythmote_btn_media_stop"
	        android:layout_weight="25" />
	    
	    <ImageButton
	        android:id="@+id/imageButton_mediactrl_pause"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:src="@drawable/mythmote_btn_media_pause"
	        android:layout_weight="25" />
	    
	    <ImageButton
	        android:id="@+id/imageButton_mediactrl_play"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:src="@drawable/mythmote_btn_media_play"
	        android:layout_weight="25" />
    
    </TableRow>
    
    
    <TableRow android:layout_weight="50"
        android:weightSum="100">
    
	     <ImageButton
	        android:id="@+id/imageButton_mediactrl_prev"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:src="@drawable/mythmote_btn_media_prev"
	        android:layout_weight="25" />
	
	    <ImageButton
	        android:id="@+id/imageButton_mediactrl_rew"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:src="@drawable/mythmote_btn_media_rew"
	        android:layout_weight="25" />
	    
	    <ImageButton
	        android:id="@+id/imageButton_mediactrl_ff"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:src="@drawable/mythmote_btn_media_ff"
	        android:layout_weight="25" />
	    
	    <ImageButton
	        android:id="@+id/imageButton_mediactrl_next"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:src="@drawable/mythmote_btn_media_next"
	        android:layout_weight="25" />
    
    </TableRow>
    
    
    
</TableLayout>