<?xml version="1.0" encoding="utf-8"?>
<!--

    This file is part of MythTV Android Frontend

    MythTV Android Frontend is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    MythTV Android Frontend is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with MythTV Android Frontend.  If not, see <http://www.gnu.org/licenses/>.

    This software can be found at <https://github.com/MythTV-Clients/MythTV-Android-Frontend/>

-->


<org.mythtv.client.ui.widget.DashboardLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <Button android:id="@+id/media_btn_videos"
        style="@style/DashboardButton"
        android:text="@string/btn_videos"
        android:textColor="@color/body_text_disabled"
        android:drawableTop="@drawable/media_btn_videos"
        android:contentDescription="@string/btn_videos_ally" />
    <Button android:id="@+id/media_btn_music"
        style="@style/DashboardButton"
        android:text="@string/btn_music"
        android:textColor="@color/body_text_disabled"
        android:drawableTop="@drawable/media_btn_music"
        android:contentDescription="@string/btn_music_ally" />
    <Button android:id="@+id/media_btn_pictures"
        style="@style/DashboardButton"
        android:text="@string/btn_pictures"
        android:textColor="@color/body_text_disabled"
        android:drawableTop="@drawable/media_btn_pictures"
        android:contentDescription="@string/btn_pictures_ally" />
    <Button 
        style="@style/DashboardButton"
        android:text=""
        android:drawableTop="@drawable/blank_white" />
    
</org.mythtv.client.ui.widget.DashboardLayout>
