<?xml version="1.0" encoding="utf-8"?>
<!-- 
 *  This file is part of MythTV for Android
 * 
 *  MythTV for Android is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  MythTV for Android is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with MythTV for Android.  If not, see <http://www.gnu.org/licenses/>.
 *   
 * This software can be found at <https://github.com/MythTV-Android/mythtv-for-android/>
 *
-->

<org.mythtv.client.ui.widget.DashboardLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <Button android:id="@+id/btn_home"
        style="@style/DashboardButton"
        android:text="@string/btn_home"
        android:drawableTop="@drawable/location_btn_home"
        android:contentDescription="@string/btn_home_ally"
        android:focusable="true"
        android:nextFocusDown="@+id/btn_away"
        android:nextFocusRight="@+id/btn_away" />
    <Button android:id="@+id/btn_away"
        style="@style/DashboardButton"
        android:text="@string/btn_away"
        android:drawableTop="@drawable/location_btn_away"
        android:contentDescription="@string/btn_away_ally"
        android:focusable="true"
        android:nextFocusUp="@+id/btn_home"
        android:nextFocusLeft="@+id/btn_home" />
    <Button 
        style="@style/DashboardButton"
        android:text=""
        android:drawableTop="@drawable/blank_white"
        android:focusable="false" />
    <Button 
        style="@style/DashboardButton"
        android:text=""
        android:drawableTop="@drawable/blank_white"
        android:focusable="false" />
    
</org.mythtv.client.ui.widget.DashboardLayout>
