<?xml version="1.0" encoding="utf-8"?>

<!--

    This file is part of MythTV Android Frontend

    MythTV Android Frontend is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    MythTV Android Frontend is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with MythTV Android Frontend.  If not, see <http://www.gnu.org/licenses/>.

    This software can be found at <https://github.com/MythTV-Clients/MythTV-Android-Frontend/>

-->

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_main_menu"
    android:stretchColumns="1"> 
    
    <TableRow >
        <LinearLayout android:layout_span="2" android:layout_margin="10dp">
            <TextView android:layout_width="wrap_content"
		          android:layout_height="match_parent"
		          android:text="V"
		          android:gravity="left"
		          android:textAppearance="?android:attr/textAppearanceLarge"/>
		      <TextView android:layout_width="match_parent"
		          android:layout_height="match_parent"
		          android:text="@string/app_version"
		          android:gravity="left"
		          android:textAppearance="?android:attr/textAppearanceLarge"/>
		</LinearLayout>
    </TableRow>
    
    <TableRow >
        <ImageButton android:contentDescription="Preference"
            android:layout_width="wrap_content"
	    	android:layout_height="match_parent"
	    	android:background="@drawable/main_menu_image_button"
	    	android:src="@drawable/ic_menu_preferences"
	    	android:padding="10dip"/>

        <ToggleButton
            android:id="@+id/toggleButtonIsAway"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/main_menu_home_away_button"
            android:checked="false"
            android:textColor="#e2e2e2"
            android:textOff="@string/btn_home"
            android:textOn="@string/btn_away" />

    </TableRow>
    
    <TableRow >
        <ImageButton android:contentDescription="MythMote"
		    android:layout_width="wrap_content"
		    android:layout_height="match_parent"
		    android:background="@drawable/main_menu_image_button"
		    android:src="@drawable/ic_menu_mythmote_default"
		    android:padding="10dip" />
		
		<Spinner android:id="@+id/spinner_frontends"
		        android:layout_width="match_parent"
		    	android:layout_height="wrap_content"
		    	android:prompt="@string/frontends_prompt"
		    	 />
    </TableRow>
    
</TableLayout>