<?xml version="1.0" encoding="utf-8"?>
<!--

    This file is part of MythTV Android Frontend

    MythTV Android Frontend is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    MythTV Android Frontend is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with MythTV Android Frontend.  If not, see <http://www.gnu.org/licenses/>.

    This software can be found at <https://github.com/MythTV-Clients/MythTV-Android-Frontend/>

-->
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    android:weightSum="70" >
    
    <TableRow android:layout_weight="10"
        android:weightSum="30">
    
	     <ImageButton
	         android:id="@+id/imageButton_nav_info"
	         android:layout_width="match_parent"
	         android:layout_height="match_parent"
	         android:layout_marginBottom="1dp"
	         android:layout_marginLeft="1dp"
	         android:layout_marginTop="1dp"
	         android:layout_weight="10"
	         android:background="@drawable/mythmote_button"
	         android:src="@drawable/mythmote_btn_nav_info" />
	
	    <ImageButton
	        android:id="@+id/imageButton_nav_up"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_marginBottom="1dp"
	        android:layout_marginLeft="1dp"
	        android:layout_marginRight="1dp"
	        android:layout_marginTop="1dp"
	        android:layout_weight="10"
	        android:background="@drawable/mythmote_button"
	        android:src="@drawable/mythmote_btn_nav_up" />
	    
	    <ImageButton
	        android:id="@+id/imageButton_nav_tvguide"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_marginBottom="1dp"
	        android:layout_marginRight="1dp"
	        android:layout_marginTop="1dp"
	        android:layout_weight="10"
	        android:background="@drawable/mythmote_button"
	        android:src="@drawable/mythmote_btn_nav_guide" />
    
    </TableRow>
    
    
    <TableRow android:layout_weight="10"
        android:weightSum="30">
    
	     <ImageButton
	         android:id="@+id/imageButton_nav_left"
	         android:layout_width="match_parent"
	         android:layout_height="match_parent"
	         android:layout_marginBottom="1dp"
	         android:layout_marginLeft="1dp"
	         android:layout_weight="10"
	         android:background="@drawable/mythmote_button"
	         android:src="@drawable/mythmote_btn_nav_left" />
	
	    <ImageButton
	        android:id="@+id/imageButton_nav_select"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_marginBottom="1dp"
	        android:layout_marginLeft="1dp"
	        android:layout_marginRight="1dp"
	        android:layout_weight="10"
	        android:background="@drawable/mythmote_button"
	        android:src="@drawable/mythmote_btn_nav_select" />
	    
	    <ImageButton
	        android:id="@+id/imageButton_nav_right"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_marginBottom="1dp"
	        android:layout_marginRight="1dp"
	        android:layout_weight="10"
	        android:background="@drawable/mythmote_button"
	        android:src="@drawable/mythmote_btn_nav_right" />
    
    </TableRow>
    
    <TableRow android:layout_weight="10"
        android:weightSum="30">
    
	     <ImageButton
	         android:id="@+id/imageButton_nav_cancel"
	         android:layout_width="match_parent"
	         android:layout_height="match_parent"
	         android:layout_marginBottom="1dp"
	         android:layout_marginLeft="1dp"
	         android:layout_weight="10"
	         android:background="@drawable/mythmote_button"
	         android:src="@drawable/mythmote_btn_nav_cancel" />
	
	    <ImageButton
	        android:id="@+id/imageButton_nav_down"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_marginBottom="1dp"
	        android:layout_marginLeft="1dp"
	        android:layout_marginRight="1dp"
	        android:layout_weight="10"
	        android:background="@drawable/mythmote_button"
	        android:src="@drawable/mythmote_btn_nav_down" />
	    
	    <ImageButton
	        android:id="@+id/imageButton_nav_menu"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_marginBottom="1dp"
	        android:layout_marginRight="1dp"
	        android:layout_weight="10"
	        android:background="@drawable/mythmote_button"
	        android:src="@drawable/mythmote_btn_nav_menu" />
    
    </TableRow>
    
    <TableRow android:layout_weight="10"
        android:weightSum="30">
        
		<ImageButton
		    android:id="@+id/imageButton_ch_up"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:layout_marginBottom="1dp"
		    android:layout_marginLeft="1dp"
		    android:layout_weight="10"
		    android:background="@drawable/mythmote_button"
		    android:src="@drawable/mythmote_btn_ch_up" />
			
		<ImageButton
		    android:id="@+id/imageButton_ch_last"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:layout_marginBottom="1dp"
		    android:layout_marginLeft="1dp"
		    android:layout_marginRight="1dp"
		    android:layout_weight="10"
		    android:background="@drawable/mythmote_button"
		    android:src="@drawable/mythmote_btn_ch_last" />
			   
		<ImageButton
		    android:id="@+id/imageButton_ch_down"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:layout_marginBottom="1dp"
		    android:layout_marginRight="1dp"
		    android:layout_weight="10"
		    android:background="@drawable/mythmote_button"
		    android:src="@drawable/mythmote_btn_ch_down" />
	
    </TableRow>
    
    <TableRow android:layout_weight="10"
        android:weightSum="30">
        	
        <ImageButton
            android:id="@+id/imageButton_vol_up"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="1dp"
            android:layout_weight="10"
            android:background="@drawable/mythmote_button"
            android:src="@drawable/mythmote_btn_vol_up" />
	
	   <ImageButton
	       android:id="@+id/imageButton_vol_mute"
	       android:layout_width="match_parent"
	       android:layout_height="match_parent"
	       android:layout_marginBottom="1dp"
	       android:layout_marginLeft="1dp"
	       android:layout_marginRight="1dp"
	       android:layout_weight="10"
	       android:background="@drawable/mythmote_button"
	       android:src="@drawable/mythmote_btn_vol_mute" />
	   
	   <ImageButton
	       android:id="@+id/imageButton_vol_down"
	       android:layout_width="match_parent"
	       android:layout_height="match_parent"
	       android:layout_marginBottom="1dp"
	       android:layout_marginRight="1dp"
	       android:layout_weight="10"
	       android:background="@drawable/mythmote_button"
	       android:src="@drawable/mythmote_btn_vol_down" />
	   
    </TableRow>
    
    <TableRow android:layout_weight="10"
        android:weightSum="100">
    
	     <ImageButton
	         android:id="@+id/imageButton_mediactrl_rec"
	         android:layout_width="match_parent"
	         android:layout_height="match_parent"
	         android:layout_marginBottom="1dp"
	         android:layout_marginLeft="1dp"
	         android:layout_marginRight="1dp"
	         android:layout_weight="25"
	         android:background="@drawable/mythmote_button"
	         android:src="@drawable/mythmote_btn_media_rec" />
	
	    <ImageButton
	        android:id="@+id/imageButton_mediactrl_stop"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_marginBottom="1dp"
	        android:layout_marginRight="1dp"
	        android:layout_weight="25"
	        android:background="@drawable/mythmote_button"
	        android:src="@drawable/mythmote_btn_media_stop" />
	    
	    <ImageButton
	        android:id="@+id/imageButton_mediactrl_pause"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_marginBottom="1dp"
	        android:layout_marginRight="1dp"
	        android:layout_weight="25"
	        android:background="@drawable/mythmote_button"
	        android:src="@drawable/mythmote_btn_media_pause" />
	    
	    <ImageButton
	        android:id="@+id/imageButton_mediactrl_play"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_marginBottom="1dp"
	        android:layout_marginRight="1dp"
	        android:layout_weight="25"
	        android:background="@drawable/mythmote_button"
	        android:src="@drawable/mythmote_btn_media_play" />
    
    </TableRow>
    
    
    <TableRow android:layout_weight="10"
        android:weightSum="100">
    
	     <ImageButton
	         android:id="@+id/imageButton_mediactrl_prev"
	         android:layout_width="match_parent"
	         android:layout_height="match_parent"
	         android:layout_marginBottom="1dp"
	         android:layout_marginLeft="1dp"
	         android:layout_marginRight="1dp"
	         android:layout_weight="25"
	         android:background="@drawable/mythmote_button"
	         android:src="@drawable/mythmote_btn_media_prev" />
	
	    <ImageButton
	        android:id="@+id/imageButton_mediactrl_rew"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_marginBottom="1dp"
	        android:layout_marginRight="1dp"
	        android:layout_weight="25"
	        android:background="@drawable/mythmote_button"
	        android:src="@drawable/mythmote_btn_media_rew" />
	    
	    <ImageButton
	        android:id="@+id/imageButton_mediactrl_ff"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_marginBottom="1dp"
	        android:layout_marginRight="1dp"
	        android:layout_weight="25"
	        android:background="@drawable/mythmote_button"
	        android:src="@drawable/mythmote_btn_media_ff" />
	    
	    <ImageButton
	        android:id="@+id/imageButton_mediactrl_next"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_marginBottom="1dp"
	        android:layout_marginRight="1dp"
	        android:layout_weight="25"
	        android:background="@drawable/mythmote_button"
	        android:src="@drawable/mythmote_btn_media_next" />
    
    </TableRow>
    
    
    
</TableLayout>