<?xml version="1.0" encoding="utf-8"?>
<!--

    This file is part of MythTV Android Frontend

    MythTV Android Frontend is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    MythTV Android Frontend is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with MythTV Android Frontend.  If not, see <http://www.gnu.org/licenses/>.

    This software can be found at <https://github.com/MythTV-Clients/MythTV-Android-Frontend/>

-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal">

	<TextView
  		android:id="@+id/program_guide_date"
  		android:layout_width="match_parent"
  		android:layout_height="wrap_content"
  		android:gravity="center_horizontal" />
    
    <RelativeLayout
        android:id="@+id/program_guide_timeslots_row"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:layout_below="@id/program_guide_date"
    	android:orientation="horizontal">
        
		<TextView
  			android:id="@+id/program_guide_blank"
  			android:layout_width="70dp"
  			android:layout_height="wrap_content" />
  			        
        <!-- FrameLayout
            android:id="@+id/frame_layout_program_guide_timeslots"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/program_guide_blank" / -->
		
	</RelativeLayout>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/program_guide_timeslots_row"
        android:baselineAligned="false"
        android:orientation="vertical" >

    	<FrameLayout
        	android:id="@+id/frame_layout_program_guide_channels"
        	android:layout_width="70dp"
        	android:layout_height="match_parent" />

        <FrameLayout
            android:id="@+id/frame_layout_program_guide_data"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/frame_layout_program_guide_channels" />
    </RelativeLayout>

</RelativeLayout>