<?xml version="1.0" encoding="utf-8"?>
<!--

    This file is part of MythTV Android Frontend

    MythTV Android Frontend is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    MythTV Android Frontend is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with MythTV Android Frontend.  If not, see <http://www.gnu.org/licenses/>.

    This software can be found at <https://github.com/MythTV-Clients/MythTV-Android-Frontend/>

-->
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10px"
    android:stretchColumns="0,1,2"
    android:weightSum="100" >

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_weight="25" >

        <Button
            android:id="@+id/numbers_button1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="1" />

        <Button
            android:id="@+id/numbers_button2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="2" />

        <Button
            android:id="@+id/numbers_button3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="3" />

    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_weight="25" >

        <Button
            android:id="@+id/numbers_button4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="4" />

        <Button
            android:id="@+id/numbers_button5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="5" />

        <Button
            android:id="@+id/numbers_button6"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="6" />

    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_weight="25" >

        <Button
            android:id="@+id/numbers_button7"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="7" />

        <Button
            android:id="@+id/numbers_button8"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="8" />

        <Button
            android:id="@+id/numbers_button9"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="9" />

    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_weight="25" >

        <Button
            android:id="@+id/numbers_button_backspace"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Delete" />

        <Button
            android:id="@+id/numbers_button0"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="0" />

        <Button
            android:id="@+id/numbers_button_enter"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Enter" />

    </TableRow>
    
</TableLayout>