<org.mythtv.client.ui.widget.DashboardLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <Button android:id="@+id/media_btn_videos"
        style="@style/DashboardButton"
        android:text="@string/btn_videos"
        android:drawableTop="@null" />
    <Button android:id="@+id/media_btn_music"
        style="@style/DashboardButton"
        android:text="@string/btn_music"
        android:drawableTop="@null" />
    <Button android:id="@+id/media_btn_pictures"
        style="@style/DashboardButton"
        android:text="@string/btn_pictures"
        android:drawableTop="@null" />

</org.mythtv.client.ui.widget.DashboardLayout>
