<?xml version="1.0" encoding="utf-8"?>
<!--

    This file is part of MythTV Android Frontend

    MythTV Android Frontend is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    MythTV Android Frontend is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with MythTV Android Frontend.  If not, see <http://www.gnu.org/licenses/>.

    This software can be found at <https://github.com/MythTV-Clients/MythTV-Android-Frontend/>

-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp" >
		        
	<Spinner
	    android:id="@+id/navigation_drawer_frontends_spinner"
	    android:layout_width="250dp"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentTop="true"
	    android:layout_toLeftOf="@+id/navigation_drawer_frontends_mythmote"
	    android:background="@drawable/frontends_spinner_background"
	    android:dropDownSelector="@color/text_main_menu"
	    android:popupBackground="#353535"
	    android:prompt="@string/frontends_prompt"
	    android:spinnerMode="dropdown" />

	<ImageButton
	    android:id="@+id/navigation_drawer_frontends_mythmote"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentRight="true"
	    android:layout_centerVertical="true"
	    android:background="#00000000"
	    android:contentDescription="MythMote"
	    android:padding="10dp"
	    android:src="@drawable/ic_menu_mythmote_default_light" />
	
</RelativeLayout>
