description 'MAF, the MythTV Android Frontend project'

buildscript {
    repositories { mavenCentral() }
    dependencies {
        classpath group: 'com.android.tools.build', name: 'gradle', version: '0.12.2'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'signing'

android {
    packagingOptions {
        exclude 'plugin.properties'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
    }
    // get the commit SHA1...
    new ByteArrayOutputStream().withStream { os ->
        def result = exec {
            executable = 'git'
            args = ['rev-parse', '--short', 'HEAD']
            standardOutput = os
        }
        project.ext.getHash = os.toString().trim()
    }

    println 'Current commit: ' + project.ext.getHash.toString().trim()

    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        versionName '1.20.7'
        minSdkVersion 15
        targetSdkVersion 19
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    // Fails without all of these!
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'plugin.properties'
    }

    // Fails without this!
    lintOptions {
        abortOnError false
    }

    buildTypes {
        println 'In buildTypes, project.name = ' + project.name
        android.buildTypes.each { type ->
            type.applicationIdSuffix= ".$type.name"
            println 'Package type is: ' + type.applicationIdSuffix.toString()
        }

        debug {
            println 'In buildTypes debug, suffix= ' + applicationIdSuffix.toString()
        }

        release {
            println 'In buildTypes release, suffix= ' + applicationIdSuffix.toString()
            signingConfigs {
                release {
                    storeFile file('keystore')
                    storePassword 'helloworld'
                    keyAlias 'Android Release Key'
                    keyPassword 'helloworld'
                }
            }
        }
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

// Trying to find a way to switch SNAPSHOT on/off from Android Studio at build time.
//String apiDependency = 'org.mythtv.android:mythtv-service-api:1.0.14'
String apiDependency = 'org.mythtv.android:mythtv-service-api:2.0.0'

boolean useAPISnapshot = true

if (useAPISnapshot) {
    apiDependency += '-SNAPSHOT'
}

println '*Built using Service API: ' + apiDependency

dependencies {

    configurations {
        // StAX is not available on Android
        compile.exclude group: 'stax'
        // Exclude in favor of Spring Android RestTemplate
        compile.exclude group: 'org.springframework', module: 'spring-web'
        // provided by Android
        compile.exclude group: 'xpp3', module: 'xpp3'
        compile.exclude group: 'commons-logging', module: 'commons-logging'
    }

    compile (
        'com.android.support:support-v4:20.0.0',
        'org.springframework.android:spring-android-rest-template:1.0.1.RELEASE',
        'org.springframework.social:spring-social-core:1.1.0.RELEASE',
        'org.joda:joda-convert:1.7',
        'joda-time:joda-time:2.5',
        'javax.jmdns:jmdns:3.4.1',
        'com.fasterxml.jackson.core:jackson-core:2.4.3',
        'com.fasterxml.jackson.core:jackson-annotations:2.4.3',
        'com.fasterxml.jackson.core:jackson-databind:2.4.3',
        'com.fasterxml.jackson.datatype:jackson-datatype-joda:2.4.3',
        'org.simpleframework:simple-xml:2.7.1',
        'com.nostra13.universalimageloader:universal-image-loader:1.9.3',
        apiDependency
    )
}
