<?xml version="1.0" encoding="utf-8"?>
<!--

    This file is part of MythTV Android Frontend

    MythTV Android Frontend is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    MythTV Android Frontend is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with MythTV Android Frontend.  If not, see <http://www.gnu.org/licenses/>.

    This software can be found at <https://github.com/MythTV-Clients/MythTV-Android-Frontend/>

-->


<menu xmlns:android="http://schemas.android.com/apk/res/android">

	<item 
	    android:id="@+id/menu_frontends" 
	    android:showAsAction="ifRoom" 
	    android:title="@string/frontends_title"
	    android:icon="@drawable/ic_menu_mythmote_default" />
    <!-- item 
	    android:id="@+id/menu_setup" 
	    android:title="@string/menu_setup" / -->
    <item 
	    android:id="@+id/menu_about" 
	    android:title="@string/menu_about" />
    <item 
	    android:id="@+id/menu_faq" 
	    android:title="@string/menu_faq" />
    		
</menu>
